APP_NAME="JadJaan"
APP_ENV=local
APP_KEY=base64:Wa+KP9M4HR2kFkfhhAX2XzeIOT4DiN+QmjEPAYU/mQI=
APP_DEBUG=true
APP_URL="http://jadjaan.chaixi.co.th"
APP_TIMEZONE="Asia/Bangkok"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.177.1
DB_PORT=7707
DB_DATABASE=CXSD_MKT
DB_USERNAME="mkt@adm"
DB_PASSWORD="mkt#adm#2024"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81d641a85ff8a6
MAIL_PASSWORD=736626b99355b0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="it@chaixi.co.th"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=true
